public final class io/github/androidpoet/supabase/client/RetryConfig {
	public static final field Companion Lio/github/androidpoet/supabase/client/RetryConfig$Companion;
	public static final field DEFAULT_BASE_DELAY_MILLIS J
	public static final field DEFAULT_MAX_DELAY_MILLIS J
	public static final field DEFAULT_MAX_RETRIES I
	public fun <init> ()V
	public fun <init> (IJJLjava/util/Set;)V
	public synthetic fun <init> (IJJLjava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun backoffMillis (I)J
	public final fun component1 ()I
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()Ljava/util/Set;
	public final fun copy (IJJLjava/util/Set;)Lio/github/androidpoet/supabase/client/RetryConfig;
	public static synthetic fun copy$default (Lio/github/androidpoet/supabase/client/RetryConfig;IJJLjava/util/Set;ILjava/lang/Object;)Lio/github/androidpoet/supabase/client/RetryConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseDelayMillis ()J
	public final fun getMaxDelayMillis ()J
	public final fun getMaxRetries ()I
	public final fun getRetryableStatuses ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/androidpoet/supabase/client/RetryConfig$Companion {
	public final fun getDEFAULT_RETRYABLE_STATUSES ()Ljava/util/Set;
	public final fun getDefault ()Lio/github/androidpoet/supabase/client/RetryConfig;
}

public final class io/github/androidpoet/supabase/client/Supabase {
	public static final field INSTANCE Lio/github/androidpoet/supabase/client/Supabase;
	public final fun create (Ljava/lang/String;Ljava/lang/String;Lio/ktor/client/engine/HttpClientEngineFactory;Lkotlin/jvm/functions/Function1;)Lio/github/androidpoet/supabase/client/SupabaseClient;
	public static synthetic fun create$default (Lio/github/androidpoet/supabase/client/Supabase;Ljava/lang/String;Ljava/lang/String;Lio/ktor/client/engine/HttpClientEngineFactory;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/github/androidpoet/supabase/client/SupabaseClient;
}

public abstract interface class io/github/androidpoet/supabase/client/SupabaseClient : java/lang/AutoCloseable {
	public abstract fun clearAccessToken ()V
	public abstract fun close ()V
	public abstract fun delete (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun delete$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun get$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getAccessTokenOrNull ()Ljava/lang/String;
	public abstract fun getApiKey ()Ljava/lang/String;
	public abstract fun getProjectUrl ()Ljava/lang/String;
	public abstract fun patch (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun patch$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun post (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun post$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun postRaw (Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun postRaw$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun put (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun put$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun putRaw (Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun putRaw$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun rawRequest (Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun rawRequest$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun setAccessToken (Ljava/lang/String;)V
}

public final class io/github/androidpoet/supabase/client/SupabaseClient$DefaultImpls {
	public static synthetic fun delete$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun get$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/util/List;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun patch$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun post$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun postRaw$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun put$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun putRaw$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun rawRequest$default (Lio/github/androidpoet/supabase/client/SupabaseClient;Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;Ljava/lang/String;[BLjava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/github/androidpoet/supabase/client/SupabaseClientExtKt {
	public static final fun getDefaultJson ()Lkotlinx/serialization/json/Json;
}

public final class io/github/androidpoet/supabase/client/SupabaseConfig {
	public fun <init> (ZLio/ktor/client/plugins/logging/LogLevel;Ljava/util/Map;Lio/github/androidpoet/supabase/client/RetryConfig;Lio/github/androidpoet/supabase/client/SupabaseLogger;Lio/github/androidpoet/supabase/client/SupabaseInterceptor;)V
	public synthetic fun <init> (ZLio/ktor/client/plugins/logging/LogLevel;Ljava/util/Map;Lio/github/androidpoet/supabase/client/RetryConfig;Lio/github/androidpoet/supabase/client/SupabaseLogger;Lio/github/androidpoet/supabase/client/SupabaseInterceptor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Lio/ktor/client/plugins/logging/LogLevel;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Lio/github/androidpoet/supabase/client/RetryConfig;
	public final fun component5 ()Lio/github/androidpoet/supabase/client/SupabaseLogger;
	public final fun component6 ()Lio/github/androidpoet/supabase/client/SupabaseInterceptor;
	public final fun copy (ZLio/ktor/client/plugins/logging/LogLevel;Ljava/util/Map;Lio/github/androidpoet/supabase/client/RetryConfig;Lio/github/androidpoet/supabase/client/SupabaseLogger;Lio/github/androidpoet/supabase/client/SupabaseInterceptor;)Lio/github/androidpoet/supabase/client/SupabaseConfig;
	public static synthetic fun copy$default (Lio/github/androidpoet/supabase/client/SupabaseConfig;ZLio/ktor/client/plugins/logging/LogLevel;Ljava/util/Map;Lio/github/androidpoet/supabase/client/RetryConfig;Lio/github/androidpoet/supabase/client/SupabaseLogger;Lio/github/androidpoet/supabase/client/SupabaseInterceptor;ILjava/lang/Object;)Lio/github/androidpoet/supabase/client/SupabaseConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getInterceptor ()Lio/github/androidpoet/supabase/client/SupabaseInterceptor;
	public final fun getLogLevel ()Lio/ktor/client/plugins/logging/LogLevel;
	public final fun getLogger ()Lio/github/androidpoet/supabase/client/SupabaseLogger;
	public final fun getLogging ()Z
	public final fun getRetry ()Lio/github/androidpoet/supabase/client/RetryConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/androidpoet/supabase/client/SupabaseConfigBuilder {
	public fun <init> ()V
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getInterceptor ()Lio/github/androidpoet/supabase/client/SupabaseInterceptor;
	public final fun getLogLevel ()Lio/ktor/client/plugins/logging/LogLevel;
	public final fun getLogger ()Lio/github/androidpoet/supabase/client/SupabaseLogger;
	public final fun getLogging ()Z
	public final fun getRetry ()Lio/github/androidpoet/supabase/client/RetryConfig;
	public final fun setInterceptor (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;)V
	public final fun setLogLevel (Lio/ktor/client/plugins/logging/LogLevel;)V
	public final fun setLogger (Lio/github/androidpoet/supabase/client/SupabaseLogger;)V
	public final fun setLogging (Z)V
	public final fun setRetry (Lio/github/androidpoet/supabase/client/RetryConfig;)V
}

public abstract interface annotation class io/github/androidpoet/supabase/client/SupabaseDsl : java/lang/annotation/Annotation {
}

public final class io/github/androidpoet/supabase/client/SupabaseHttpMethod : java/lang/Enum {
	public static final field DELETE Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static final field GET Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static final field HEAD Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static final field PATCH Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static final field POST Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static final field PUT Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
	public static fun values ()[Lio/github/androidpoet/supabase/client/SupabaseHttpMethod;
}

public final class io/github/androidpoet/supabase/client/SupabaseHttpResponse {
	public fun <init> (ILjava/util/Map;[B)V
	public final fun getBody ()[B
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getStatus ()I
	public final fun header (Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface class io/github/androidpoet/supabase/client/SupabaseInterceptor {
	public fun onError (Ljava/lang/String;Ljava/lang/String;Lio/github/androidpoet/supabase/core/result/SupabaseError;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun onError$suspendImpl (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;Ljava/lang/String;Ljava/lang/String;Lio/github/androidpoet/supabase/core/result/SupabaseError;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onRequest (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun onRequest$suspendImpl (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onResponse (Ljava/lang/String;Ljava/lang/String;IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun onResponse$suspendImpl (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;Ljava/lang/String;Ljava/lang/String;IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/androidpoet/supabase/client/SupabaseInterceptor$DefaultImpls {
	public static fun onError (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;Ljava/lang/String;Ljava/lang/String;Lio/github/androidpoet/supabase/core/result/SupabaseError;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun onRequest (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun onResponse (Lio/github/androidpoet/supabase/client/SupabaseInterceptor;Ljava/lang/String;Ljava/lang/String;IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/github/androidpoet/supabase/client/SupabaseLogLevel : java/lang/Enum {
	public static final field DEBUG Lio/github/androidpoet/supabase/client/SupabaseLogLevel;
	public static final field ERROR Lio/github/androidpoet/supabase/client/SupabaseLogLevel;
	public static final field INFO Lio/github/androidpoet/supabase/client/SupabaseLogLevel;
	public static final field WARN Lio/github/androidpoet/supabase/client/SupabaseLogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/github/androidpoet/supabase/client/SupabaseLogLevel;
	public static fun values ()[Lio/github/androidpoet/supabase/client/SupabaseLogLevel;
}

public abstract interface class io/github/androidpoet/supabase/client/SupabaseLogger {
	public abstract fun log (Lio/github/androidpoet/supabase/client/SupabaseLogLevel;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun log$default (Lio/github/androidpoet/supabase/client/SupabaseLogger;Lio/github/androidpoet/supabase/client/SupabaseLogLevel;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class io/github/androidpoet/supabase/client/SupabaseLogger$DefaultImpls {
	public static synthetic fun log$default (Lio/github/androidpoet/supabase/client/SupabaseLogger;Lio/github/androidpoet/supabase/client/SupabaseLogLevel;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public abstract interface class io/github/androidpoet/supabase/client/auth/AuthState {
}

public final class io/github/androidpoet/supabase/client/auth/AuthState$ApiKey : io/github/androidpoet/supabase/client/auth/AuthState {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/github/androidpoet/supabase/client/auth/AuthState$ApiKey;
	public static synthetic fun copy$default (Lio/github/androidpoet/supabase/client/auth/AuthState$ApiKey;Ljava/lang/String;ILjava/lang/Object;)Lio/github/androidpoet/supabase/client/auth/AuthState$ApiKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/androidpoet/supabase/client/auth/AuthState$Bearer : io/github/androidpoet/supabase/client/auth/AuthState {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/github/androidpoet/supabase/client/auth/AuthState$Bearer;
	public static synthetic fun copy$default (Lio/github/androidpoet/supabase/client/auth/AuthState$Bearer;Ljava/lang/String;ILjava/lang/Object;)Lio/github/androidpoet/supabase/client/auth/AuthState$Bearer;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/androidpoet/supabase/client/auth/AuthState$None : io/github/androidpoet/supabase/client/auth/AuthState {
	public static final field INSTANCE Lio/github/androidpoet/supabase/client/auth/AuthState$None;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/androidpoet/supabase/client/auth/AuthStateKt {
	public static final fun apiKeyHeader (Lio/github/androidpoet/supabase/client/auth/AuthState;)Ljava/lang/String;
	public static final fun authorizationHeader (Lio/github/androidpoet/supabase/client/auth/AuthState;)Ljava/lang/String;
}

