# supabase-kmp

./: .editorconfig  .gitbook.yaml  .gitignore  404.html  API_DESIGN.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPABASE_HTTP_API_REFERENCE.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.githooks/: README.md  pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  docs-mkdocs.yml  docs.yml  e2e.yml  publish.yml  release-attestations.yml  spec-drift.yml  supply-chain.yml
SUMMARY/: index.html
api/auth/: index.html
api/client/: index.html
api/core/: index.html
api/database/: index.html
api/functions/: index.html
api/overview/: index.html
api/realtime/: index.html
api/storage/: index.html
concepts/architecture/: index.html
concepts/error-handling/: index.html
config/detekt/: detekt.yml
contracts/: COVERAGE-auth.md  check_coverage.py  coverage-manifest.yaml
deep-dive/: index.html
docs/: README.md  SUMMARY.md  deep-dive.md  realtime-chat-sample.md
docs/api/: auth.md  client.md  core.md  database.md  functions.md  overview.md  realtime.md  storage.md
docs/concepts/: architecture.md  error-handling.md
docs/faq/: faq.md
docs/guides/: authentication.md  contributing.md  database.md  functions.md  getting-started.md  gitbook-publishing.md  realtime.md  storage.md
docs/operations/: production-checklist.md  security.md  troubleshooting.md
docs/reference/: configuration-reference.md  module-overview.md  platform-engine-matrix.md  supabase-js-sdk-coverage.md
docs/tutorials/: auth-session-lifecycle.md  todo-app.md
e2e-tests/: build.gradle.kts
faq/faq/: index.html
gradle/: libs.versions.toml
guides/authentication/: index.html
guides/contributing/: index.html
guides/database/: index.html
guides/functions/: index.html
guides/getting-started/: index.html
guides/gitbook-publishing/: index.html
guides/realtime/: index.html
guides/storage/: index.html
operations/production-checklist/: index.html
operations/security/: index.html
operations/troubleshooting/: index.html
realtime-chat-sample/: index.html
reference/configuration-reference/: index.html
reference/module-overview/: index.html
reference/platform-engine-matrix/: index.html
samples/: README.md
samples/auth-starter/: README.md  build.gradle.kts
samples/chat-compose/: README.md  build.gradle.kts
samples/desktop-demo/: build.gradle.kts
samples/passkey-android/: build.gradle.kts  passkeys-test.keystore
samples/passkey-web/: README.md  build.gradle.kts
samples/storage-gallery/: README.md  build.gradle.kts
samples/storage-gallery/supabase/: policies.sql
search/: search_index.json
skills/: README.md
skills/supabase-kmp/: SKILL.md  skill-feedback.md
supabase/: config.toml  seed.sql
supabase-auth/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-auth-admin/: README.md  build.gradle.kts
supabase-auth-admin/api/: supabase-auth-admin.klib.api
supabase-auth-admin/api/android/: supabase-auth-admin.api
supabase-auth-admin/api/jvm/: supabase-auth-admin.api
supabase-auth-apple/: README.md  build.gradle.kts
supabase-auth-apple/api/: supabase-auth-apple.klib.api
supabase-auth-apple/api/jvm/: supabase-auth-apple.api
supabase-auth-google/: README.md  build.gradle.kts
supabase-auth-google/api/: supabase-auth-google.klib.api
supabase-auth-google/api/android/: supabase-auth-google.api
supabase-auth-google/api/jvm/: supabase-auth-google.api
supabase-auth-passkey/: README.md  build.gradle.kts
supabase-auth-passkey/api/: supabase-auth-passkey.klib.api
supabase-auth-passkey/api/android/: supabase-auth-passkey.api
supabase-auth-passkey/api/jvm/: supabase-auth-passkey.api
supabase-auth/api/: supabase-auth.klib.api
supabase-auth/api/jvm/: supabase-auth.api
supabase-client/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-client/api/: supabase-client.klib.api
supabase-codegen/: README.md  build.gradle.kts
supabase-codegen-gradle/: build.gradle.kts
supabase-codegen/sample/: openapi.json
supabase-core/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-core/api/: supabase-core.klib.api
supabase-database/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-database/api/: supabase-database.klib.api
supabase-e2ee/: README.md  build.gradle.kts
supabase-e2ee/api/: supabase-e2ee.klib.api
supabase-functions/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-functions/api/: supabase-functions.klib.api
supabase-realtime/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-realtime/api/: supabase-realtime.klib.api
supabase-storage/: README.md  build.gradle.kts  detekt-baseline.xml
supabase-storage/api/: supabase-storage.klib.api
supabase-sync/: README.md  build.gradle.kts
supabase-sync-core/: README.md  build.gradle.kts
supabase-sync-core/api/: supabase-sync-core.api  supabase-sync-core.klib.api
supabase-sync-paging/: build.gradle.kts
supabase-sync-paging/api/: supabase-sync-paging.api  supabase-sync-paging.klib.api
supabase-sync-sqldelight/: README.md  build.gradle.kts
supabase-sync-sqldelight/api/: supabase-sync-sqldelight.api  supabase-sync-sqldelight.klib.api
supabase-sync/api/: supabase-sync.api  supabase-sync.klib.api
supabase/migrations/: 20240529_add_chat_tables.sql  20260529170000_create_e2e_messages.sql  20260628_add_e2ee_tables.sql
tutorials/auth-session-lifecycle/: index.html
tutorials/todo-app/: index.html
website/: next.config.mjs  package.json  pnpm-lock.yaml  theme.config.jsx
website/components/: Hero.jsx
website/pages/: 404.mdx  _meta.jsx  codegen.mdx  configuration.mdx  database.mdx  encryption.mdx  functions.mdx  getting-started.mdx  index.mdx  offline-sync.mdx  paging.mdx  platforms.mdx  project-setup.mdx  realtime.mdx  results-and-errors.mdx  security.mdx  spring-boot.mdx  storage.mdx  vector-search.mdx
website/public/: robots.txt  sitemap.xml
website/styles/: globals.css
(+292 files in other folders)
