org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=Supabase KMP
POM_DESCRIPTION=Kotlin Multiplatform SDK for Supabase — type-safe, coroutine-first, modular
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/AndroidPoet/supabase-kmp

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AndroidPoet/supabase-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/AndroidPoet/supabase-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AndroidPoet/supabase-kmp.git

POM_DEVELOPER_ID=androidpoet
POM_DEVELOPER_NAME=Ranbir Singh
POM_DEVELOPER_URL=https://github.com/AndroidPoet
