// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <supabase-kmp:supabase-client>
open annotation class io.github.androidpoet.supabase.client/SupabaseDsl : kotlin/Annotation { // io.github.androidpoet.supabase.client/SupabaseDsl|null[0]
    constructor <init>() // io.github.androidpoet.supabase.client/SupabaseDsl.<init>|<init>(){}[0]
}

final enum class io.github.androidpoet.supabase.client/SupabaseHttpMethod : kotlin/Enum<io.github.androidpoet.supabase.client/SupabaseHttpMethod> { // io.github.androidpoet.supabase.client/SupabaseHttpMethod|null[0]
    enum entry DELETE // io.github.androidpoet.supabase.client/SupabaseHttpMethod.DELETE|null[0]
    enum entry GET // io.github.androidpoet.supabase.client/SupabaseHttpMethod.GET|null[0]
    enum entry HEAD // io.github.androidpoet.supabase.client/SupabaseHttpMethod.HEAD|null[0]
    enum entry PATCH // io.github.androidpoet.supabase.client/SupabaseHttpMethod.PATCH|null[0]
    enum entry POST // io.github.androidpoet.supabase.client/SupabaseHttpMethod.POST|null[0]
    enum entry PUT // io.github.androidpoet.supabase.client/SupabaseHttpMethod.PUT|null[0]

    final val entries // io.github.androidpoet.supabase.client/SupabaseHttpMethod.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.client/SupabaseHttpMethod> // io.github.androidpoet.supabase.client/SupabaseHttpMethod.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.client/SupabaseHttpMethod // io.github.androidpoet.supabase.client/SupabaseHttpMethod.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.client/SupabaseHttpMethod> // io.github.androidpoet.supabase.client/SupabaseHttpMethod.values|values#static(){}[0]
}

final enum class io.github.androidpoet.supabase.client/SupabaseLogLevel : kotlin/Enum<io.github.androidpoet.supabase.client/SupabaseLogLevel> { // io.github.androidpoet.supabase.client/SupabaseLogLevel|null[0]
    enum entry DEBUG // io.github.androidpoet.supabase.client/SupabaseLogLevel.DEBUG|null[0]
    enum entry ERROR // io.github.androidpoet.supabase.client/SupabaseLogLevel.ERROR|null[0]
    enum entry INFO // io.github.androidpoet.supabase.client/SupabaseLogLevel.INFO|null[0]
    enum entry WARN // io.github.androidpoet.supabase.client/SupabaseLogLevel.WARN|null[0]

    final val entries // io.github.androidpoet.supabase.client/SupabaseLogLevel.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.client/SupabaseLogLevel> // io.github.androidpoet.supabase.client/SupabaseLogLevel.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.client/SupabaseLogLevel // io.github.androidpoet.supabase.client/SupabaseLogLevel.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.client/SupabaseLogLevel> // io.github.androidpoet.supabase.client/SupabaseLogLevel.values|values#static(){}[0]
}

abstract interface io.github.androidpoet.supabase.client/SupabaseClient : kotlin/AutoCloseable { // io.github.androidpoet.supabase.client/SupabaseClient|null[0]
    abstract val accessTokenOrNull // io.github.androidpoet.supabase.client/SupabaseClient.accessTokenOrNull|{}accessTokenOrNull[0]
        abstract fun <get-accessTokenOrNull>(): kotlin/String? // io.github.androidpoet.supabase.client/SupabaseClient.accessTokenOrNull.<get-accessTokenOrNull>|<get-accessTokenOrNull>(){}[0]
    abstract val apiKey // io.github.androidpoet.supabase.client/SupabaseClient.apiKey|{}apiKey[0]
        abstract fun <get-apiKey>(): kotlin/String // io.github.androidpoet.supabase.client/SupabaseClient.apiKey.<get-apiKey>|<get-apiKey>(){}[0]
    abstract val projectUrl // io.github.androidpoet.supabase.client/SupabaseClient.projectUrl|{}projectUrl[0]
        abstract fun <get-projectUrl>(): kotlin/String // io.github.androidpoet.supabase.client/SupabaseClient.projectUrl.<get-projectUrl>|<get-projectUrl>(){}[0]

    abstract fun clearAccessToken() // io.github.androidpoet.supabase.client/SupabaseClient.clearAccessToken|clearAccessToken(){}[0]
    abstract fun close() // io.github.androidpoet.supabase.client/SupabaseClient.close|close(){}[0]
    abstract fun setAccessToken(kotlin/String) // io.github.androidpoet.supabase.client/SupabaseClient.setAccessToken|setAccessToken(kotlin.String){}[0]
    abstract suspend fun delete(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.delete|delete(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun get(kotlin/String, kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.get|get(kotlin.String;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun patch(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.patch|patch(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun post(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.post|post(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun postRaw(kotlin/String, kotlin/ByteArray, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.postRaw|postRaw(kotlin.String;kotlin.ByteArray;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun put(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.put|put(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun putRaw(kotlin/String, kotlin/ByteArray, kotlin/String, kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.putRaw|putRaw(kotlin.String;kotlin.ByteArray;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun rawRequest(io.github.androidpoet.supabase.client/SupabaseHttpMethod, kotlin/String, kotlin/ByteArray? = ..., kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<io.github.androidpoet.supabase.client/SupabaseHttpResponse> // io.github.androidpoet.supabase.client/SupabaseClient.rawRequest|rawRequest(io.github.androidpoet.supabase.client.SupabaseHttpMethod;kotlin.String;kotlin.ByteArray?;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    open fun streamLines(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): kotlinx.coroutines.flow/Flow<kotlin/String> // io.github.androidpoet.supabase.client/SupabaseClient.streamLines|streamLines(kotlin.String;kotlin.String?;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
}

abstract interface io.github.androidpoet.supabase.client/SupabaseInterceptor { // io.github.androidpoet.supabase.client/SupabaseInterceptor|null[0]
    open suspend fun onError(kotlin/String, kotlin/String, io.github.androidpoet.supabase.core.result/SupabaseError, kotlin/Long) // io.github.androidpoet.supabase.client/SupabaseInterceptor.onError|onError(kotlin.String;kotlin.String;io.github.androidpoet.supabase.core.result.SupabaseError;kotlin.Long){}[0]
    open suspend fun onRequest(kotlin/String, kotlin/String) // io.github.androidpoet.supabase.client/SupabaseInterceptor.onRequest|onRequest(kotlin.String;kotlin.String){}[0]
    open suspend fun onResponse(kotlin/String, kotlin/String, kotlin/Int, kotlin/Long) // io.github.androidpoet.supabase.client/SupabaseInterceptor.onResponse|onResponse(kotlin.String;kotlin.String;kotlin.Int;kotlin.Long){}[0]
}

abstract interface io.github.androidpoet.supabase.client/SupabaseLogger { // io.github.androidpoet.supabase.client/SupabaseLogger|null[0]
    abstract fun log(io.github.androidpoet.supabase.client/SupabaseLogLevel, kotlin/String, kotlin/Throwable? = ...) // io.github.androidpoet.supabase.client/SupabaseLogger.log|log(io.github.androidpoet.supabase.client.SupabaseLogLevel;kotlin.String;kotlin.Throwable?){}[0]
}

sealed interface io.github.androidpoet.supabase.client.auth/AuthState { // io.github.androidpoet.supabase.client.auth/AuthState|null[0]
    final class ApiKey : io.github.androidpoet.supabase.client.auth/AuthState { // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey|null[0]
        constructor <init>(kotlin/String) // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.<init>|<init>(kotlin.String){}[0]

        final val key // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.key|{}key[0]
            final fun <get-key>(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.key.<get-key>|<get-key>(){}[0]

        final fun component1(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): io.github.androidpoet.supabase.client.auth/AuthState.ApiKey // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.ApiKey.toString|toString(){}[0]
    }

    final class Bearer : io.github.androidpoet.supabase.client.auth/AuthState { // io.github.androidpoet.supabase.client.auth/AuthState.Bearer|null[0]
        constructor <init>(kotlin/String) // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.<init>|<init>(kotlin.String){}[0]

        final val token // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.token|{}token[0]
            final fun <get-token>(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.token.<get-token>|<get-token>(){}[0]

        final fun component1(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.component1|component1(){}[0]
        final fun copy(kotlin/String = ...): io.github.androidpoet.supabase.client.auth/AuthState.Bearer // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.copy|copy(kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.Bearer.toString|toString(){}[0]
    }

    final object None : io.github.androidpoet.supabase.client.auth/AuthState { // io.github.androidpoet.supabase.client.auth/AuthState.None|null[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.client.auth/AuthState.None.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.client.auth/AuthState.None.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // io.github.androidpoet.supabase.client.auth/AuthState.None.toString|toString(){}[0]
    }
}

final class io.github.androidpoet.supabase.client/RetryConfig { // io.github.androidpoet.supabase.client/RetryConfig|null[0]
    constructor <init>(kotlin/Int = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin.collections/Set<kotlin/Int> = ..., kotlin/Boolean = ...) // io.github.androidpoet.supabase.client/RetryConfig.<init>|<init>(kotlin.Int;kotlin.Long;kotlin.Long;kotlin.collections.Set<kotlin.Int>;kotlin.Boolean){}[0]

    final val baseDelayMillis // io.github.androidpoet.supabase.client/RetryConfig.baseDelayMillis|{}baseDelayMillis[0]
        final fun <get-baseDelayMillis>(): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.baseDelayMillis.<get-baseDelayMillis>|<get-baseDelayMillis>(){}[0]
    final val jitter // io.github.androidpoet.supabase.client/RetryConfig.jitter|{}jitter[0]
        final fun <get-jitter>(): kotlin/Boolean // io.github.androidpoet.supabase.client/RetryConfig.jitter.<get-jitter>|<get-jitter>(){}[0]
    final val maxDelayMillis // io.github.androidpoet.supabase.client/RetryConfig.maxDelayMillis|{}maxDelayMillis[0]
        final fun <get-maxDelayMillis>(): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.maxDelayMillis.<get-maxDelayMillis>|<get-maxDelayMillis>(){}[0]
    final val maxRetries // io.github.androidpoet.supabase.client/RetryConfig.maxRetries|{}maxRetries[0]
        final fun <get-maxRetries>(): kotlin/Int // io.github.androidpoet.supabase.client/RetryConfig.maxRetries.<get-maxRetries>|<get-maxRetries>(){}[0]
    final val retryableStatuses // io.github.androidpoet.supabase.client/RetryConfig.retryableStatuses|{}retryableStatuses[0]
        final fun <get-retryableStatuses>(): kotlin.collections/Set<kotlin/Int> // io.github.androidpoet.supabase.client/RetryConfig.retryableStatuses.<get-retryableStatuses>|<get-retryableStatuses>(){}[0]

    final fun backoffMillis(kotlin/Int): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.backoffMillis|backoffMillis(kotlin.Int){}[0]
    final fun component1(): kotlin/Int // io.github.androidpoet.supabase.client/RetryConfig.component1|component1(){}[0]
    final fun component2(): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.component2|component2(){}[0]
    final fun component3(): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.component3|component3(){}[0]
    final fun component4(): kotlin.collections/Set<kotlin/Int> // io.github.androidpoet.supabase.client/RetryConfig.component4|component4(){}[0]
    final fun component5(): kotlin/Boolean // io.github.androidpoet.supabase.client/RetryConfig.component5|component5(){}[0]
    final fun copy(kotlin/Int = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin.collections/Set<kotlin/Int> = ..., kotlin/Boolean = ...): io.github.androidpoet.supabase.client/RetryConfig // io.github.androidpoet.supabase.client/RetryConfig.copy|copy(kotlin.Int;kotlin.Long;kotlin.Long;kotlin.collections.Set<kotlin.Int>;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.client/RetryConfig.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.client/RetryConfig.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.androidpoet.supabase.client/RetryConfig.toString|toString(){}[0]

    final object Companion { // io.github.androidpoet.supabase.client/RetryConfig.Companion|null[0]
        final const val DEFAULT_BASE_DELAY_MILLIS // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_BASE_DELAY_MILLIS|{}DEFAULT_BASE_DELAY_MILLIS[0]
            final fun <get-DEFAULT_BASE_DELAY_MILLIS>(): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_BASE_DELAY_MILLIS.<get-DEFAULT_BASE_DELAY_MILLIS>|<get-DEFAULT_BASE_DELAY_MILLIS>(){}[0]
        final const val DEFAULT_MAX_DELAY_MILLIS // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_MAX_DELAY_MILLIS|{}DEFAULT_MAX_DELAY_MILLIS[0]
            final fun <get-DEFAULT_MAX_DELAY_MILLIS>(): kotlin/Long // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_MAX_DELAY_MILLIS.<get-DEFAULT_MAX_DELAY_MILLIS>|<get-DEFAULT_MAX_DELAY_MILLIS>(){}[0]
        final const val DEFAULT_MAX_RETRIES // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_MAX_RETRIES|{}DEFAULT_MAX_RETRIES[0]
            final fun <get-DEFAULT_MAX_RETRIES>(): kotlin/Int // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_MAX_RETRIES.<get-DEFAULT_MAX_RETRIES>|<get-DEFAULT_MAX_RETRIES>(){}[0]

        final val DEFAULT_RETRYABLE_STATUSES // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_RETRYABLE_STATUSES|{}DEFAULT_RETRYABLE_STATUSES[0]
            final fun <get-DEFAULT_RETRYABLE_STATUSES>(): kotlin.collections/Set<kotlin/Int> // io.github.androidpoet.supabase.client/RetryConfig.Companion.DEFAULT_RETRYABLE_STATUSES.<get-DEFAULT_RETRYABLE_STATUSES>|<get-DEFAULT_RETRYABLE_STATUSES>(){}[0]
        final val Default // io.github.androidpoet.supabase.client/RetryConfig.Companion.Default|{}Default[0]
            final fun <get-Default>(): io.github.androidpoet.supabase.client/RetryConfig // io.github.androidpoet.supabase.client/RetryConfig.Companion.Default.<get-Default>|<get-Default>(){}[0]
    }
}

final class io.github.androidpoet.supabase.client/SupabaseConfig { // io.github.androidpoet.supabase.client/SupabaseConfig|null[0]
    constructor <init>(kotlin/Boolean, io.ktor.client.plugins.logging/LogLevel, kotlin.collections/Map<kotlin/String, kotlin/String>, io.github.androidpoet.supabase.client/RetryConfig = ..., io.github.androidpoet.supabase.client/SupabaseLogger? = ..., io.github.androidpoet.supabase.client/SupabaseInterceptor? = ...) // io.github.androidpoet.supabase.client/SupabaseConfig.<init>|<init>(kotlin.Boolean;io.ktor.client.plugins.logging.LogLevel;kotlin.collections.Map<kotlin.String,kotlin.String>;io.github.androidpoet.supabase.client.RetryConfig;io.github.androidpoet.supabase.client.SupabaseLogger?;io.github.androidpoet.supabase.client.SupabaseInterceptor?){}[0]

    final val headers // io.github.androidpoet.supabase.client/SupabaseConfig.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // io.github.androidpoet.supabase.client/SupabaseConfig.headers.<get-headers>|<get-headers>(){}[0]
    final val interceptor // io.github.androidpoet.supabase.client/SupabaseConfig.interceptor|{}interceptor[0]
        final fun <get-interceptor>(): io.github.androidpoet.supabase.client/SupabaseInterceptor? // io.github.androidpoet.supabase.client/SupabaseConfig.interceptor.<get-interceptor>|<get-interceptor>(){}[0]
    final val logLevel // io.github.androidpoet.supabase.client/SupabaseConfig.logLevel|{}logLevel[0]
        final fun <get-logLevel>(): io.ktor.client.plugins.logging/LogLevel // io.github.androidpoet.supabase.client/SupabaseConfig.logLevel.<get-logLevel>|<get-logLevel>(){}[0]
    final val logger // io.github.androidpoet.supabase.client/SupabaseConfig.logger|{}logger[0]
        final fun <get-logger>(): io.github.androidpoet.supabase.client/SupabaseLogger? // io.github.androidpoet.supabase.client/SupabaseConfig.logger.<get-logger>|<get-logger>(){}[0]
    final val logging // io.github.androidpoet.supabase.client/SupabaseConfig.logging|{}logging[0]
        final fun <get-logging>(): kotlin/Boolean // io.github.androidpoet.supabase.client/SupabaseConfig.logging.<get-logging>|<get-logging>(){}[0]
    final val retry // io.github.androidpoet.supabase.client/SupabaseConfig.retry|{}retry[0]
        final fun <get-retry>(): io.github.androidpoet.supabase.client/RetryConfig // io.github.androidpoet.supabase.client/SupabaseConfig.retry.<get-retry>|<get-retry>(){}[0]

    final fun component1(): kotlin/Boolean // io.github.androidpoet.supabase.client/SupabaseConfig.component1|component1(){}[0]
    final fun component2(): io.ktor.client.plugins.logging/LogLevel // io.github.androidpoet.supabase.client/SupabaseConfig.component2|component2(){}[0]
    final fun component3(): kotlin.collections/Map<kotlin/String, kotlin/String> // io.github.androidpoet.supabase.client/SupabaseConfig.component3|component3(){}[0]
    final fun component4(): io.github.androidpoet.supabase.client/RetryConfig // io.github.androidpoet.supabase.client/SupabaseConfig.component4|component4(){}[0]
    final fun component5(): io.github.androidpoet.supabase.client/SupabaseLogger? // io.github.androidpoet.supabase.client/SupabaseConfig.component5|component5(){}[0]
    final fun component6(): io.github.androidpoet.supabase.client/SupabaseInterceptor? // io.github.androidpoet.supabase.client/SupabaseConfig.component6|component6(){}[0]
    final fun copy(kotlin/Boolean = ..., io.ktor.client.plugins.logging/LogLevel = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., io.github.androidpoet.supabase.client/RetryConfig = ..., io.github.androidpoet.supabase.client/SupabaseLogger? = ..., io.github.androidpoet.supabase.client/SupabaseInterceptor? = ...): io.github.androidpoet.supabase.client/SupabaseConfig // io.github.androidpoet.supabase.client/SupabaseConfig.copy|copy(kotlin.Boolean;io.ktor.client.plugins.logging.LogLevel;kotlin.collections.Map<kotlin.String,kotlin.String>;io.github.androidpoet.supabase.client.RetryConfig;io.github.androidpoet.supabase.client.SupabaseLogger?;io.github.androidpoet.supabase.client.SupabaseInterceptor?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.client/SupabaseConfig.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.client/SupabaseConfig.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.androidpoet.supabase.client/SupabaseConfig.toString|toString(){}[0]
}

final class io.github.androidpoet.supabase.client/SupabaseConfigBuilder { // io.github.androidpoet.supabase.client/SupabaseConfigBuilder|null[0]
    constructor <init>() // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.<init>|<init>(){}[0]

    final val headers // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/MutableMap<kotlin/String, kotlin/String> // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.headers.<get-headers>|<get-headers>(){}[0]

    final var interceptor // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.interceptor|{}interceptor[0]
        final fun <get-interceptor>(): io.github.androidpoet.supabase.client/SupabaseInterceptor? // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.interceptor.<get-interceptor>|<get-interceptor>(){}[0]
        final fun <set-interceptor>(io.github.androidpoet.supabase.client/SupabaseInterceptor?) // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.interceptor.<set-interceptor>|<set-interceptor>(io.github.androidpoet.supabase.client.SupabaseInterceptor?){}[0]
    final var logLevel // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logLevel|{}logLevel[0]
        final fun <get-logLevel>(): io.ktor.client.plugins.logging/LogLevel // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logLevel.<get-logLevel>|<get-logLevel>(){}[0]
        final fun <set-logLevel>(io.ktor.client.plugins.logging/LogLevel) // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logLevel.<set-logLevel>|<set-logLevel>(io.ktor.client.plugins.logging.LogLevel){}[0]
    final var logger // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logger|{}logger[0]
        final fun <get-logger>(): io.github.androidpoet.supabase.client/SupabaseLogger? // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logger.<get-logger>|<get-logger>(){}[0]
        final fun <set-logger>(io.github.androidpoet.supabase.client/SupabaseLogger?) // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logger.<set-logger>|<set-logger>(io.github.androidpoet.supabase.client.SupabaseLogger?){}[0]
    final var logging // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logging|{}logging[0]
        final fun <get-logging>(): kotlin/Boolean // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logging.<get-logging>|<get-logging>(){}[0]
        final fun <set-logging>(kotlin/Boolean) // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.logging.<set-logging>|<set-logging>(kotlin.Boolean){}[0]
    final var retry // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.retry|{}retry[0]
        final fun <get-retry>(): io.github.androidpoet.supabase.client/RetryConfig // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.retry.<get-retry>|<get-retry>(){}[0]
        final fun <set-retry>(io.github.androidpoet.supabase.client/RetryConfig) // io.github.androidpoet.supabase.client/SupabaseConfigBuilder.retry.<set-retry>|<set-retry>(io.github.androidpoet.supabase.client.RetryConfig){}[0]
}

final class io.github.androidpoet.supabase.client/SupabaseHttpResponse { // io.github.androidpoet.supabase.client/SupabaseHttpResponse|null[0]
    constructor <init>(kotlin/Int, kotlin.collections/Map<kotlin/String, kotlin/String>, kotlin/ByteArray) // io.github.androidpoet.supabase.client/SupabaseHttpResponse.<init>|<init>(kotlin.Int;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.ByteArray){}[0]

    final val body // io.github.androidpoet.supabase.client/SupabaseHttpResponse.body|{}body[0]
        final fun <get-body>(): kotlin/ByteArray // io.github.androidpoet.supabase.client/SupabaseHttpResponse.body.<get-body>|<get-body>(){}[0]
    final val headers // io.github.androidpoet.supabase.client/SupabaseHttpResponse.headers|{}headers[0]
        final fun <get-headers>(): kotlin.collections/Map<kotlin/String, kotlin/String> // io.github.androidpoet.supabase.client/SupabaseHttpResponse.headers.<get-headers>|<get-headers>(){}[0]
    final val status // io.github.androidpoet.supabase.client/SupabaseHttpResponse.status|{}status[0]
        final fun <get-status>(): kotlin/Int // io.github.androidpoet.supabase.client/SupabaseHttpResponse.status.<get-status>|<get-status>(){}[0]

    final fun header(kotlin/String): kotlin/String? // io.github.androidpoet.supabase.client/SupabaseHttpResponse.header|header(kotlin.String){}[0]
}

final object io.github.androidpoet.supabase.client/Supabase { // io.github.androidpoet.supabase.client/Supabase|null[0]
    final fun create(kotlin/String, kotlin/String, io.ktor.client.engine/HttpClientEngineFactory<*> = ..., kotlin/Function1<io.github.androidpoet.supabase.client/SupabaseConfigBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.client/SupabaseClient // io.github.androidpoet.supabase.client/Supabase.create|create(kotlin.String;kotlin.String;io.ktor.client.engine.HttpClientEngineFactory<*>;kotlin.Function1<io.github.androidpoet.supabase.client.SupabaseConfigBuilder,kotlin.Unit>){}[0]
}

final val io.github.androidpoet.supabase.client/defaultJson // io.github.androidpoet.supabase.client/defaultJson|{}defaultJson[0]
    final fun <get-defaultJson>(): kotlinx.serialization.json/Json // io.github.androidpoet.supabase.client/defaultJson.<get-defaultJson>|<get-defaultJson>(){}[0]

final fun (io.github.androidpoet.supabase.client.auth/AuthState).io.github.androidpoet.supabase.client.auth/apiKeyHeader(): kotlin/String? // io.github.androidpoet.supabase.client.auth/apiKeyHeader|apiKeyHeader@io.github.androidpoet.supabase.client.auth.AuthState(){}[0]
final fun (io.github.androidpoet.supabase.client.auth/AuthState).io.github.androidpoet.supabase.client.auth/authorizationHeader(): kotlin/String? // io.github.androidpoet.supabase.client.auth/authorizationHeader|authorizationHeader@io.github.androidpoet.supabase.client.auth.AuthState(){}[0]
final inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String>).io.github.androidpoet.supabase.client/deserialize(): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.client/deserialize|deserialize@io.github.androidpoet.supabase.core.result.SupabaseResult<kotlin.String>(){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.client/SupabaseClient).io.github.androidpoet.supabase.client/getTyped(kotlin/String, kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.client/getTyped|getTyped@io.github.androidpoet.supabase.client.SupabaseClient(kotlin.String;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.client/SupabaseClient).io.github.androidpoet.supabase.client/patchTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.client/patchTyped|patchTyped@io.github.androidpoet.supabase.client.SupabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.client/SupabaseClient).io.github.androidpoet.supabase.client/postTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.client/postTyped|postTyped@io.github.androidpoet.supabase.client.SupabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
