public final class io/github/androidpoet/supabase/auth/google/GoogleSignInConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZZ)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZZ)Lio/github/androidpoet/supabase/auth/google/GoogleSignInConfig;
	public static synthetic fun copy$default (Lio/github/androidpoet/supabase/auth/google/GoogleSignInConfig;Ljava/lang/String;Ljava/lang/String;ZZILjava/lang/Object;)Lio/github/androidpoet/supabase/auth/google/GoogleSignInConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAutoSelectEnabled ()Z
	public final fun getFilterByAuthorizedAccounts ()Z
	public final fun getNonce ()Ljava/lang/String;
	public final fun getServerClientId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

