// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, macosArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <supabase-kmp:supabase-sync-sqldelight>
final enum class io.github.androidpoet.supabase.sync.store/ColumnKind : kotlin/Enum<io.github.androidpoet.supabase.sync.store/ColumnKind> { // io.github.androidpoet.supabase.sync.store/ColumnKind|null[0]
    enum entry BOOL // io.github.androidpoet.supabase.sync.store/ColumnKind.BOOL|null[0]
    enum entry INTEGER // io.github.androidpoet.supabase.sync.store/ColumnKind.INTEGER|null[0]
    enum entry JSON // io.github.androidpoet.supabase.sync.store/ColumnKind.JSON|null[0]
    enum entry REAL // io.github.androidpoet.supabase.sync.store/ColumnKind.REAL|null[0]
    enum entry TEXT // io.github.androidpoet.supabase.sync.store/ColumnKind.TEXT|null[0]

    final val entries // io.github.androidpoet.supabase.sync.store/ColumnKind.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.sync.store/ColumnKind> // io.github.androidpoet.supabase.sync.store/ColumnKind.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.sync.store/ColumnKind // io.github.androidpoet.supabase.sync.store/ColumnKind.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.sync.store/ColumnKind> // io.github.androidpoet.supabase.sync.store/ColumnKind.values|values#static(){}[0]
}

final class io.github.androidpoet.supabase.sync.store/Column { // io.github.androidpoet.supabase.sync.store/Column|null[0]
    constructor <init>(kotlin/String, io.github.androidpoet.supabase.sync.store/ColumnKind, kotlin/Boolean = ...) // io.github.androidpoet.supabase.sync.store/Column.<init>|<init>(kotlin.String;io.github.androidpoet.supabase.sync.store.ColumnKind;kotlin.Boolean){}[0]

    final val kind // io.github.androidpoet.supabase.sync.store/Column.kind|{}kind[0]
        final fun <get-kind>(): io.github.androidpoet.supabase.sync.store/ColumnKind // io.github.androidpoet.supabase.sync.store/Column.kind.<get-kind>|<get-kind>(){}[0]
    final val name // io.github.androidpoet.supabase.sync.store/Column.name|{}name[0]
        final fun <get-name>(): kotlin/String // io.github.androidpoet.supabase.sync.store/Column.name.<get-name>|<get-name>(){}[0]
    final val nullable // io.github.androidpoet.supabase.sync.store/Column.nullable|{}nullable[0]
        final fun <get-nullable>(): kotlin/Boolean // io.github.androidpoet.supabase.sync.store/Column.nullable.<get-nullable>|<get-nullable>(){}[0]

    final fun component1(): kotlin/String // io.github.androidpoet.supabase.sync.store/Column.component1|component1(){}[0]
    final fun component2(): io.github.androidpoet.supabase.sync.store/ColumnKind // io.github.androidpoet.supabase.sync.store/Column.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // io.github.androidpoet.supabase.sync.store/Column.component3|component3(){}[0]
    final fun copy(kotlin/String = ..., io.github.androidpoet.supabase.sync.store/ColumnKind = ..., kotlin/Boolean = ...): io.github.androidpoet.supabase.sync.store/Column // io.github.androidpoet.supabase.sync.store/Column.copy|copy(kotlin.String;io.github.androidpoet.supabase.sync.store.ColumnKind;kotlin.Boolean){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.sync.store/Column.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.sync.store/Column.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.androidpoet.supabase.sync.store/Column.toString|toString(){}[0]
}

final class io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore : io.github.androidpoet.supabase.sync/LocalStore { // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore|null[0]
    constructor <init>(app.cash.sqldelight.db/SqlDriver, kotlin.collections/Map<kotlin/String, io.github.androidpoet.supabase.sync/TableAdapter> = ...) // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.<init>|<init>(app.cash.sqldelight.db.SqlDriver;kotlin.collections.Map<kotlin.String,io.github.androidpoet.supabase.sync.TableAdapter>){}[0]

    final suspend fun clearPending(kotlin/String, kotlin.collections/List<kotlin/String>) // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.clearPending|clearPending(kotlin.String;kotlin.collections.List<kotlin.String>){}[0]
    final suspend fun count(kotlin/String): kotlin/Long // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.count|count(kotlin.String){}[0]
    final suspend fun cursor(kotlin/String): io.github.androidpoet.supabase.sync/SyncCursor? // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.cursor|cursor(kotlin.String){}[0]
    final suspend fun enqueue(kotlin/String, io.github.androidpoet.supabase.sync/PendingChange) // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.enqueue|enqueue(kotlin.String;io.github.androidpoet.supabase.sync.PendingChange){}[0]
    final suspend fun get(kotlin/String, kotlin/String): io.github.androidpoet.supabase.sync/SyncRecord? // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.get|get(kotlin.String;kotlin.String){}[0]
    final suspend fun page(kotlin/String, kotlin/Long, kotlin/Long): io.github.androidpoet.supabase.sync/Page<io.github.androidpoet.supabase.sync/SyncRecord> // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.page|page(kotlin.String;kotlin.Long;kotlin.Long){}[0]
    final suspend fun pageAfter(kotlin/String, kotlin/String?, kotlin/Long): kotlin.collections/List<io.github.androidpoet.supabase.sync/SyncRecord> // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.pageAfter|pageAfter(kotlin.String;kotlin.String?;kotlin.Long){}[0]
    final suspend fun pending(kotlin/String): kotlin.collections/List<io.github.androidpoet.supabase.sync/PendingChange> // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.pending|pending(kotlin.String){}[0]
    final suspend fun setCursor(kotlin/String, io.github.androidpoet.supabase.sync/SyncCursor?) // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.setCursor|setCursor(kotlin.String;io.github.androidpoet.supabase.sync.SyncCursor?){}[0]
    final suspend fun upsert(kotlin/String, kotlin.collections/List<io.github.androidpoet.supabase.sync/SyncRecord>) // io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore.upsert|upsert(kotlin.String;kotlin.collections.List<io.github.androidpoet.supabase.sync.SyncRecord>){}[0]
}

final class io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter : io.github.androidpoet.supabase.sync/TableAdapter { // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter|null[0]
    constructor <init>(app.cash.sqldelight.db/SqlDriver, kotlin/String, kotlin.collections/List<io.github.androidpoet.supabase.sync.store/Column>, kotlin/String) // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.<init>|<init>(app.cash.sqldelight.db.SqlDriver;kotlin.String;kotlin.collections.List<io.github.androidpoet.supabase.sync.store.Column>;kotlin.String){}[0]

    final val table // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.table|{}table[0]
        final fun <get-table>(): kotlin/String // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.table.<get-table>|<get-table>(){}[0]

    final fun count(): kotlin/Long // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.count|count(){}[0]
    final fun delete(kotlin/String) // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.delete|delete(kotlin.String){}[0]
    final fun get(kotlin/String): kotlinx.serialization.json/JsonObject? // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.get|get(kotlin.String){}[0]
    final fun page(kotlin/Long, kotlin/Long): kotlin.collections/List<kotlin/Pair<kotlin/String, kotlinx.serialization.json/JsonObject>> // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.page|page(kotlin.Long;kotlin.Long){}[0]
    final fun pageAfter(kotlin/String?, kotlin/Long): kotlin.collections/List<kotlin/Pair<kotlin/String, kotlinx.serialization.json/JsonObject>> // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.pageAfter|pageAfter(kotlin.String?;kotlin.Long){}[0]
    final fun upsert(kotlin/String, kotlinx.serialization.json/JsonObject) // io.github.androidpoet.supabase.sync.store/SqlDelightTableAdapter.upsert|upsert(kotlin.String;kotlinx.serialization.json.JsonObject){}[0]
}

final fun io.github.androidpoet.supabase.sync.store/openOfflineSyncStore(app.cash.sqldelight.db/SqlDriver, kotlin.collections/Map<kotlin/String, io.github.androidpoet.supabase.sync/TableAdapter> = ...): io.github.androidpoet.supabase.sync.store/SqlDelightLocalStore // io.github.androidpoet.supabase.sync.store/openOfflineSyncStore|openOfflineSyncStore(app.cash.sqldelight.db.SqlDriver;kotlin.collections.Map<kotlin.String,io.github.androidpoet.supabase.sync.TableAdapter>){}[0]
