// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <supabase-kmp:supabase-database>
final enum class io.github.androidpoet.supabase.database/CountOption : kotlin/Enum<io.github.androidpoet.supabase.database/CountOption> { // io.github.androidpoet.supabase.database/CountOption|null[0]
    enum entry ESTIMATED // io.github.androidpoet.supabase.database/CountOption.ESTIMATED|null[0]
    enum entry EXACT // io.github.androidpoet.supabase.database/CountOption.EXACT|null[0]
    enum entry PLANNED // io.github.androidpoet.supabase.database/CountOption.PLANNED|null[0]

    final val entries // io.github.androidpoet.supabase.database/CountOption.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.database/CountOption> // io.github.androidpoet.supabase.database/CountOption.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.database/CountOption // io.github.androidpoet.supabase.database/CountOption.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.database/CountOption> // io.github.androidpoet.supabase.database/CountOption.values|values#static(){}[0]
}

final enum class io.github.androidpoet.supabase.database/ExplainFormat : kotlin/Enum<io.github.androidpoet.supabase.database/ExplainFormat> { // io.github.androidpoet.supabase.database/ExplainFormat|null[0]
    enum entry JSON // io.github.androidpoet.supabase.database/ExplainFormat.JSON|null[0]
    enum entry TEXT // io.github.androidpoet.supabase.database/ExplainFormat.TEXT|null[0]
    enum entry XML // io.github.androidpoet.supabase.database/ExplainFormat.XML|null[0]
    enum entry YAML // io.github.androidpoet.supabase.database/ExplainFormat.YAML|null[0]

    final val entries // io.github.androidpoet.supabase.database/ExplainFormat.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.database/ExplainFormat> // io.github.androidpoet.supabase.database/ExplainFormat.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.database/ExplainFormat // io.github.androidpoet.supabase.database/ExplainFormat.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.database/ExplainFormat> // io.github.androidpoet.supabase.database/ExplainFormat.values|values#static(){}[0]
}

final enum class io.github.androidpoet.supabase.database/ReturnOption : kotlin/Enum<io.github.androidpoet.supabase.database/ReturnOption> { // io.github.androidpoet.supabase.database/ReturnOption|null[0]
    enum entry HEADERS_ONLY // io.github.androidpoet.supabase.database/ReturnOption.HEADERS_ONLY|null[0]
    enum entry MINIMAL // io.github.androidpoet.supabase.database/ReturnOption.MINIMAL|null[0]
    enum entry REPRESENTATION // io.github.androidpoet.supabase.database/ReturnOption.REPRESENTATION|null[0]

    final val entries // io.github.androidpoet.supabase.database/ReturnOption.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.database/ReturnOption> // io.github.androidpoet.supabase.database/ReturnOption.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.database/ReturnOption // io.github.androidpoet.supabase.database/ReturnOption.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.database/ReturnOption> // io.github.androidpoet.supabase.database/ReturnOption.values|values#static(){}[0]
}

final enum class io.github.androidpoet.supabase.database/UpsertResolution : kotlin/Enum<io.github.androidpoet.supabase.database/UpsertResolution> { // io.github.androidpoet.supabase.database/UpsertResolution|null[0]
    enum entry IGNORE_DUPLICATES // io.github.androidpoet.supabase.database/UpsertResolution.IGNORE_DUPLICATES|null[0]
    enum entry MERGE_DUPLICATES // io.github.androidpoet.supabase.database/UpsertResolution.MERGE_DUPLICATES|null[0]

    final val entries // io.github.androidpoet.supabase.database/UpsertResolution.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.androidpoet.supabase.database/UpsertResolution> // io.github.androidpoet.supabase.database/UpsertResolution.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.androidpoet.supabase.database/UpsertResolution // io.github.androidpoet.supabase.database/UpsertResolution.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.androidpoet.supabase.database/UpsertResolution> // io.github.androidpoet.supabase.database/UpsertResolution.values|values#static(){}[0]
}

abstract interface io.github.androidpoet.supabase.database/DatabaseClient { // io.github.androidpoet.supabase.database/DatabaseClient|null[0]
    abstract suspend fun delete(kotlin/String, kotlin/String? = ..., io.github.androidpoet.supabase.database/ReturnOption = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Int? = ..., io.github.androidpoet.supabase.database/ExplainOptions? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.delete|delete(kotlin.String;kotlin.String?;io.github.androidpoet.supabase.database.ReturnOption;io.github.androidpoet.supabase.database.CountOption?;kotlin.Boolean;kotlin.Boolean;kotlin.Int?;io.github.androidpoet.supabase.database.ExplainOptions?;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
    abstract suspend fun insert(kotlin/String, kotlin/String? = ..., kotlin/String, kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ..., io.github.androidpoet.supabase.database/ReturnOption = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/String = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.insert|insert(kotlin.String;kotlin.String?;kotlin.String;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?;io.github.androidpoet.supabase.database.ReturnOption;io.github.androidpoet.supabase.database.CountOption?;kotlin.Boolean;kotlin.Boolean;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun replace(kotlin/String, kotlin/String, io.github.androidpoet.supabase.database/ReturnOption = ..., kotlin/String = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.replace|replace(kotlin.String;kotlin.String;io.github.androidpoet.supabase.database.ReturnOption;kotlin.String;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
    abstract suspend fun rpc(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Int? = ..., io.github.androidpoet.supabase.database/ExplainOptions? = ..., kotlin/String = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.rpc|rpc(kotlin.String;kotlin.String?;kotlin.String?;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.androidpoet.supabase.database.CountOption?;kotlin.Boolean;kotlin.Boolean;kotlin.Int?;io.github.androidpoet.supabase.database.ExplainOptions?;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
    abstract suspend fun rpcGet(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/ExplainOptions? = ..., kotlin/Boolean = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.rpcGet|rpcGet(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.androidpoet.supabase.database.CountOption?;kotlin.Boolean;io.github.androidpoet.supabase.database.ExplainOptions?;kotlin.Boolean;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
    abstract suspend fun select(kotlin/String, kotlin/String? = ..., kotlin/String = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/ExplainOptions? = ..., kotlin/Boolean = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.select|select(kotlin.String;kotlin.String?;kotlin.String;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.androidpoet.supabase.database.CountOption?;kotlin.Boolean;io.github.androidpoet.supabase.database.ExplainOptions?;kotlin.Boolean;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
    abstract suspend fun selectCount(kotlin/String, kotlin/String? = ..., kotlin/String = ..., io.github.androidpoet.supabase.database/CountOption = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<io.github.androidpoet.supabase.database/PostgrestRange> // io.github.androidpoet.supabase.database/DatabaseClient.selectCount|selectCount(kotlin.String;kotlin.String?;kotlin.String;io.github.androidpoet.supabase.database.CountOption;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
    abstract suspend fun selectRange(kotlin/String, kotlin/String? = ..., kotlin/String = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/CountOption = ..., kotlin/Boolean = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Pair<kotlin/String, io.github.androidpoet.supabase.database/PostgrestRange>> // io.github.androidpoet.supabase.database/DatabaseClient.selectRange|selectRange(kotlin.String;kotlin.String?;kotlin.String;kotlin.Boolean;io.github.androidpoet.supabase.database.CountOption;kotlin.Boolean;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
    abstract suspend fun update(kotlin/String, kotlin/String? = ..., kotlin/String, io.github.androidpoet.supabase.database/ReturnOption = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Int? = ..., io.github.androidpoet.supabase.database/ExplainOptions? = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/DatabaseClient.update|update(kotlin.String;kotlin.String?;kotlin.String;io.github.androidpoet.supabase.database.ReturnOption;io.github.androidpoet.supabase.database.CountOption?;kotlin.Boolean;kotlin.Boolean;kotlin.Int?;io.github.androidpoet.supabase.database.ExplainOptions?;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
}

final class <#A: kotlin/Any?> io.github.androidpoet.supabase.database/PostgrestPage { // io.github.androidpoet.supabase.database/PostgrestPage|null[0]
    constructor <init>(kotlin.collections/List<#A>, kotlin/Long? = ..., kotlin.ranges/LongRange? = ...) // io.github.androidpoet.supabase.database/PostgrestPage.<init>|<init>(kotlin.collections.List<1:0>;kotlin.Long?;kotlin.ranges.LongRange?){}[0]

    final val count // io.github.androidpoet.supabase.database/PostgrestPage.count|{}count[0]
        final fun <get-count>(): kotlin/Long? // io.github.androidpoet.supabase.database/PostgrestPage.count.<get-count>|<get-count>(){}[0]
    final val range // io.github.androidpoet.supabase.database/PostgrestPage.range|{}range[0]
        final fun <get-range>(): kotlin.ranges/LongRange? // io.github.androidpoet.supabase.database/PostgrestPage.range.<get-range>|<get-range>(){}[0]
    final val rows // io.github.androidpoet.supabase.database/PostgrestPage.rows|{}rows[0]
        final fun <get-rows>(): kotlin.collections/List<#A> // io.github.androidpoet.supabase.database/PostgrestPage.rows.<get-rows>|<get-rows>(){}[0]

    final fun component1(): kotlin.collections/List<#A> // io.github.androidpoet.supabase.database/PostgrestPage.component1|component1(){}[0]
    final fun component2(): kotlin/Long? // io.github.androidpoet.supabase.database/PostgrestPage.component2|component2(){}[0]
    final fun component3(): kotlin.ranges/LongRange? // io.github.androidpoet.supabase.database/PostgrestPage.component3|component3(){}[0]
    final fun copy(kotlin.collections/List<#A> = ..., kotlin/Long? = ..., kotlin.ranges/LongRange? = ...): io.github.androidpoet.supabase.database/PostgrestPage<#A> // io.github.androidpoet.supabase.database/PostgrestPage.copy|copy(kotlin.collections.List<1:0>;kotlin.Long?;kotlin.ranges.LongRange?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.database/PostgrestPage.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.database/PostgrestPage.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.androidpoet.supabase.database/PostgrestPage.toString|toString(){}[0]
}

final class io.github.androidpoet.supabase.database/ExplainOptions { // io.github.androidpoet.supabase.database/ExplainOptions|null[0]
    constructor <init>(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/ExplainFormat = ...) // io.github.androidpoet.supabase.database/ExplainOptions.<init>|<init>(kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.androidpoet.supabase.database.ExplainFormat){}[0]

    final val analyze // io.github.androidpoet.supabase.database/ExplainOptions.analyze|{}analyze[0]
        final fun <get-analyze>(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.analyze.<get-analyze>|<get-analyze>(){}[0]
    final val buffers // io.github.androidpoet.supabase.database/ExplainOptions.buffers|{}buffers[0]
        final fun <get-buffers>(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.buffers.<get-buffers>|<get-buffers>(){}[0]
    final val format // io.github.androidpoet.supabase.database/ExplainOptions.format|{}format[0]
        final fun <get-format>(): io.github.androidpoet.supabase.database/ExplainFormat // io.github.androidpoet.supabase.database/ExplainOptions.format.<get-format>|<get-format>(){}[0]
    final val settings // io.github.androidpoet.supabase.database/ExplainOptions.settings|{}settings[0]
        final fun <get-settings>(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.settings.<get-settings>|<get-settings>(){}[0]
    final val verbose // io.github.androidpoet.supabase.database/ExplainOptions.verbose|{}verbose[0]
        final fun <get-verbose>(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.verbose.<get-verbose>|<get-verbose>(){}[0]
    final val wal // io.github.androidpoet.supabase.database/ExplainOptions.wal|{}wal[0]
        final fun <get-wal>(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.wal.<get-wal>|<get-wal>(){}[0]

    final fun component1(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.component1|component1(){}[0]
    final fun component2(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.component2|component2(){}[0]
    final fun component3(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.component3|component3(){}[0]
    final fun component4(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.component4|component4(){}[0]
    final fun component5(): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.component5|component5(){}[0]
    final fun component6(): io.github.androidpoet.supabase.database/ExplainFormat // io.github.androidpoet.supabase.database/ExplainOptions.component6|component6(){}[0]
    final fun copy(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/ExplainFormat = ...): io.github.androidpoet.supabase.database/ExplainOptions // io.github.androidpoet.supabase.database/ExplainOptions.copy|copy(kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.androidpoet.supabase.database.ExplainFormat){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.database/ExplainOptions.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.database/ExplainOptions.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.androidpoet.supabase.database/ExplainOptions.toString|toString(){}[0]
}

final class io.github.androidpoet.supabase.database/PostgrestRange { // io.github.androidpoet.supabase.database/PostgrestRange|null[0]
    constructor <init>(kotlin/Long? = ..., kotlin.ranges/LongRange? = ...) // io.github.androidpoet.supabase.database/PostgrestRange.<init>|<init>(kotlin.Long?;kotlin.ranges.LongRange?){}[0]

    final val count // io.github.androidpoet.supabase.database/PostgrestRange.count|{}count[0]
        final fun <get-count>(): kotlin/Long? // io.github.androidpoet.supabase.database/PostgrestRange.count.<get-count>|<get-count>(){}[0]
    final val range // io.github.androidpoet.supabase.database/PostgrestRange.range|{}range[0]
        final fun <get-range>(): kotlin.ranges/LongRange? // io.github.androidpoet.supabase.database/PostgrestRange.range.<get-range>|<get-range>(){}[0]

    final fun component1(): kotlin/Long? // io.github.androidpoet.supabase.database/PostgrestRange.component1|component1(){}[0]
    final fun component2(): kotlin.ranges/LongRange? // io.github.androidpoet.supabase.database/PostgrestRange.component2|component2(){}[0]
    final fun copy(kotlin/Long? = ..., kotlin.ranges/LongRange? = ...): io.github.androidpoet.supabase.database/PostgrestRange // io.github.androidpoet.supabase.database/PostgrestRange.copy|copy(kotlin.Long?;kotlin.ranges.LongRange?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.androidpoet.supabase.database/PostgrestRange.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.androidpoet.supabase.database/PostgrestRange.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.androidpoet.supabase.database/PostgrestRange.toString|toString(){}[0]
}

final val io.github.androidpoet.supabase.database/database // io.github.androidpoet.supabase.database/database|@io.github.androidpoet.supabase.client.SupabaseClient{}database[0]
    final fun (io.github.androidpoet.supabase.client/SupabaseClient).<get-database>(): io.github.androidpoet.supabase.database/DatabaseClient // io.github.androidpoet.supabase.database/database.<get-database>|<get-database>@io.github.androidpoet.supabase.client.SupabaseClient(){}[0]

final fun io.github.androidpoet.supabase.database/createDatabaseClient(io.github.androidpoet.supabase.client/SupabaseClient): io.github.androidpoet.supabase.database/DatabaseClient // io.github.androidpoet.supabase.database/createDatabaseClient|createDatabaseClient(io.github.androidpoet.supabase.client.SupabaseClient){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/deleteUnit(kotlin/String, kotlin/String? = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/deleteUnit|deleteUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;io.github.androidpoet.supabase.database.CountOption?;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/insertUnit(kotlin/String, kotlin/String? = ..., kotlin/String, kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ..., io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/insertUnit|insertUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?;io.github.androidpoet.supabase.database.CountOption?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcCsv(kotlin/String, kotlin/String? = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcCsv|rpcCsv@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGet(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcGet|rpcGet@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGet(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>, kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcGet|rpcGet@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Boolean;kotlin.Boolean;kotlin.Boolean;io.github.androidpoet.supabase.database.CountOption?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetCsv(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcGetCsv|rpcGetCsv@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetCsv(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcGetCsv|rpcGetCsv@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetHead(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ..., io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcGetHead|rpcGetHead@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>;io.github.androidpoet.supabase.database.CountOption?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetHead(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>, io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcGetHead|rpcGetHead@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>;io.github.androidpoet.supabase.database.CountOption?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetUnit(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcGetUnit|rpcGetUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetUnit(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcGetUnit|rpcGetUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcHead(kotlin/String, kotlin/String? = ..., kotlin/String? = ..., io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcHead|rpcHead@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?;io.github.androidpoet.supabase.database.CountOption?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcUnit(kotlin/String, kotlin/String? = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcUnit|rpcUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectCsv(kotlin/String, kotlin/String? = ..., kotlin/String = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/selectCsv|selectCsv@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectGeoJson(kotlin/String, kotlin/String? = ..., kotlin/String = ..., kotlin.collections/Map<kotlin/String, kotlin/String> = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/selectGeoJson|selectGeoJson@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;kotlin.collections.Map<kotlin.String,kotlin.String>;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectHead(kotlin/String, kotlin/String? = ..., kotlin/String = ..., io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/selectHead|selectHead@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;io.github.androidpoet.supabase.database.CountOption?;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
final suspend fun (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/updateUnit(kotlin/String, kotlin/String? = ..., kotlin/String, io.github.androidpoet.supabase.database/CountOption? = ..., kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/updateUnit|updateUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;io.github.androidpoet.supabase.database.CountOption?;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetListTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#B>> // io.github.androidpoet.supabase.database/rpcGetListTyped|rpcGetListTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetMaybeSingleTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<#B?> // io.github.androidpoet.supabase.database/rpcGetMaybeSingleTyped|rpcGetMaybeSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetSingleTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<#B> // io.github.androidpoet.supabase.database/rpcGetSingleTyped|rpcGetSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<#B> // io.github.androidpoet.supabase.database/rpcGetTyped|rpcGetTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcListTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#B>> // io.github.androidpoet.supabase.database/rpcListTyped|rpcListTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcMaybeSingleTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<#B?> // io.github.androidpoet.supabase.database/rpcMaybeSingleTyped|rpcMaybeSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcSingleTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<#B> // io.github.androidpoet.supabase.database/rpcSingleTyped|rpcSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcTyped(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<#B> // io.github.androidpoet.supabase.database/rpcTyped|rpcTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcCsv(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcCsv|rpcCsv@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGet(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcGet|rpcGet@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetCsv(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/String> // io.github.androidpoet.supabase.database/rpcGetCsv|rpcGetCsv@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetHead(kotlin/String, kotlin/String? = ..., #A, io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcGetHead|rpcGetHead@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;io.github.androidpoet.supabase.database.CountOption?){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetUnit(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcGetUnit|rpcGetUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcHead(kotlin/String, kotlin/String? = ..., #A, io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcHead|rpcHead@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;io.github.androidpoet.supabase.database.CountOption?){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcUnit(kotlin/String, kotlin/String? = ..., #A): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/rpcUnit|rpcUnit@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/deleteTyped(kotlin/String, kotlin/String? = ..., io.github.androidpoet.supabase.database/ReturnOption = ..., io.github.androidpoet.supabase.database/CountOption? = ..., noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/deleteTyped|deleteTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;io.github.androidpoet.supabase.database.ReturnOption;io.github.androidpoet.supabase.database.CountOption?;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/insertTyped(kotlin/String, kotlin/String? = ..., #A, kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/insertTyped|insertTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/insertTypedMany(kotlin/String, kotlin/String? = ..., kotlin.collections/List<#A>, kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/insertTypedMany|insertTypedMany@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<0:0>;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/insertUnitTyped(kotlin/String, kotlin/String? = ..., #A, kotlin.collections/List<kotlin/String>? = ..., kotlin/Boolean = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ..., io.github.androidpoet.supabase.database/CountOption? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/insertUnitTyped|insertUnitTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;kotlin.collections.List<kotlin.String>?;kotlin.Boolean;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?;io.github.androidpoet.supabase.database.CountOption?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetListTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/rpcGetListTyped|rpcGetListTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetListTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/rpcGetListTyped|rpcGetListTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetMaybeSingleTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A?> // io.github.androidpoet.supabase.database/rpcGetMaybeSingleTyped|rpcGetMaybeSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetMaybeSingleTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<#A?> // io.github.androidpoet.supabase.database/rpcGetMaybeSingleTyped|rpcGetMaybeSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetSingleTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/rpcGetSingleTyped|rpcGetSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetSingleTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/rpcGetSingleTyped|rpcGetSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/List<kotlin/Pair<kotlin/String, kotlin/String>> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/rpcGetTyped|rpcGetTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<kotlin.Pair<kotlin.String,kotlin.String>>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcGetTyped(kotlin/String, kotlin/String? = ..., kotlin.collections/Map<kotlin/String, kotlin/String>): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/rpcGetTyped|rpcGetTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.Map<kotlin.String,kotlin.String>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcListTyped(kotlin/String, kotlin/String? = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/rpcListTyped|rpcListTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcMaybeSingleTyped(kotlin/String, kotlin/String? = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A?> // io.github.androidpoet.supabase.database/rpcMaybeSingleTyped|rpcMaybeSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcSingleTyped(kotlin/String, kotlin/String? = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/rpcSingleTyped|rpcSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/rpcTyped(kotlin/String, kotlin/String? = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/rpcTyped|rpcTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectMaybeSingleTyped(kotlin/String, kotlin/String? = ..., kotlin/String = ..., noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A?> // io.github.androidpoet.supabase.database/selectMaybeSingleTyped|selectMaybeSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectSingleTyped(kotlin/String, kotlin/String? = ..., kotlin/String = ..., noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<#A> // io.github.androidpoet.supabase.database/selectSingleTyped|selectSingleTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectTyped(kotlin/String, kotlin/String? = ..., kotlin/String = ..., kotlin/Boolean = ..., noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/selectTyped|selectTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;kotlin.Boolean;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/selectWithCount(kotlin/String, kotlin/String? = ..., kotlin/String = ..., io.github.androidpoet.supabase.database/CountOption = ..., noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<io.github.androidpoet.supabase.database/PostgrestPage<#A>> // io.github.androidpoet.supabase.database/selectWithCount|selectWithCount@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.String;io.github.androidpoet.supabase.database.CountOption;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/updateTyped(kotlin/String, kotlin/String? = ..., #A, noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/updateTyped|updateTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/updateUnitTyped(kotlin/String, kotlin/String? = ..., #A, io.github.androidpoet.supabase.database/CountOption? = ..., noinline kotlin/Function1<io.github.androidpoet.supabase.core.models/FilterBuilder, kotlin/Unit> = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin/Unit> // io.github.androidpoet.supabase.database/updateUnitTyped|updateUnitTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;io.github.androidpoet.supabase.database.CountOption?;kotlin.Function1<io.github.androidpoet.supabase.core.models.FilterBuilder,kotlin.Unit>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/upsertTyped(kotlin/String, kotlin/String? = ..., #A, kotlin.collections/List<kotlin/String>? = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/upsertTyped|upsertTyped@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;0:0;kotlin.collections.List<kotlin.String>?;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.github.androidpoet.supabase.database/DatabaseClient).io.github.androidpoet.supabase.database/upsertTypedMany(kotlin/String, kotlin/String? = ..., kotlin.collections/List<#A>, kotlin.collections/List<kotlin/String>? = ..., io.github.androidpoet.supabase.database/UpsertResolution = ..., kotlin/Boolean = ..., kotlin/String? = ...): io.github.androidpoet.supabase.core.result/SupabaseResult<kotlin.collections/List<#A>> // io.github.androidpoet.supabase.database/upsertTypedMany|upsertTypedMany@io.github.androidpoet.supabase.database.DatabaseClient(kotlin.String;kotlin.String?;kotlin.collections.List<0:0>;kotlin.collections.List<kotlin.String>?;io.github.androidpoet.supabase.database.UpsertResolution;kotlin.Boolean;kotlin.String?){0§<kotlin.Any?>}[0]
